CREATE DATABASE QLBH;


USE QLBH;

CREATE TABLE KHACHHANG (
    MAKH VARCHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40),
    DCHI VARCHAR(50),
    SODT VARCHAR(20),
    NGSINH DATE,
    DOANHSO MONEY,
    NGDK DATE,
);

CREATE TABLE NHANVIEN(
    MANV VARCHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40),
    SODT VARCHAR(20),
    NGVL DATE,
);

CREATE TABLE SANPHAM (
    MASP VARCHAR(4) PRIMARY KEY,
    TENSP VARCHAR(40),
    DVT VARCHAR(20),
    NUOCSX VARCHAR(40),
    GIA MONEY,
);


CREATE TABLE HOADON (
    SOHD INT PRIMARY KEY,
    NGHD DATE,
    MAKH VARCHAR(4),
    MANV VARCHAR(4),
    TRIGIA MONEY,
);

CREATE TABLE CTHD(
  SOHD INT,
  MASP VARCHAR(4),
  SL INT,
  CONSTRAINT PK_CTHD PRIMARY KEY (SOHD, MASP),
);

ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (MAKH)
REFERENCES KHACHHANG(MAKH);

ALTER TABLE HOADON
ADD CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (MANV)
REFERENCES NHANVIEN(MANV);

ALTER TABLE CTHD
ADD CONSTRAINT FK_CTHD_HOADON FOREIGN KEY (SOHD)
REFERENCES HOADON(SOHD);

ALTER TABLE CTHD
ADD CONSTRAINT FK_CTHD_SANPHAM FOREIGN KEY (MASP)
REFERENCES SANPHAM(MASP);

--INSERT DATA

--Bai 2

ALTER TABLE SANPHAM
ADD GHICHU VARCHAR(20);

--Bai 3

ALTER TABLE KHACHHANG
ADD LOAIKH TINYINT;

--Bai 4

ALTER TABLE SANPHAM
ALTER COLUMN GHICHU VARCHAR(100);

--Bai 5

ALTER TABLE SANPHAM
DROP COLUMN GHICHU;

--Bai 6

ALTER TABLE KHACHHANG
ALTER COLUMN LOAIKH VARCHAR(20);

ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_LOAIKH CHECK (LOAIKH IN ('Vang lai','Thuong xuyen','Vip'));

--Bai 7

ALTER TABLE SANPHAM
ADD CONSTRAINT CHK_DVT CHECK (DVT IN ('cay', 'hop', 'cai','quyen','chuc'));

--Bai 8
SELECT * FROM SANPHAM;

ALTER TABLE SANPHAM
ADD CONSTRAINT CHK_GIA CHECK (GIA >= 500);

--Bai 9
ALTER TABLE CTHD
ADD CONSTRAINT CHK_SL CHECK (SL >= 1);

--Bai 10
ALTER TABLE KHACHHANG
ADD CONSTRAINT CHK_NGDK CHECK (NGDK > NGSINH);

--Bai 11
CREATE TRIGGER trg_kiemtra_nghd_ngdk ON HOADON
FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @ngayhd DATE
        DECLARE @ngaydk DATE
        DECLARE @makh CHAR(4)

        SELECT @makh,@ngayhd = MAKH,NGHD FROM INSERTED
        SELECT @ngaydk = NGDK FROM KHACHHANG WHERE MAKH = @makh

        IF @ngaydk < @ngayhd
        BEGIN
            PRINT N'Ngày tạo hóa đơn không thể bé hơn ngày khách hàng đăng ký'
            ROLLBACK TRAN
        END
    END
    GO;

--Bai 12
CREATE TRIGGER trg_kiemtra_nghd_ngvl ON HOADON
FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @ngayhd DATE
        DECLARE @ngayvl DATE
        DECLARE @manv CHAR(4)

        SELECT @manv,@ngayhd = MANV,NGHD FROM INSERTED
        SELECT @ngayvl = NHANVIEN.NGVL FROM NHANVIEN WHERE MANV = @manv

        IF @ngayvl < @ngayhd
        BEGIN
            PRINT N'Ngày tạo hóa đơn không thể bé hơn ngày nhân viên vào làm'
            ROLLBACK TRAN
        END
    END
    GO;

--Bai 13
CREATE TRIGGER trg_cthd_toithieu ON CTHD
FOR DELETE
    AS
    BEGIN
        DECLARE @count INT
        DECLARE @sohd INT

        SELECT @sohd = SOHD FROM DELETED

        SELECT @count = COUNT(*) FROM CTHD WHERE SOHD = @sohd

        IF @count < 1
        BEGIN
            PRINT N'Hóa đơn cần tối thiểu một CTHD'
            ROLLBACK TRAN
        END

    END
    GO;
--Bai 14

SELECT SOHD,SUM(TONGCTHD) AS TRIGIA
FROM
  (  SELECT
        SOHD,
        GIA*SL AS TONGCTHD
    FROM
    SANPHAM SP INNER JOIN CTHD C on SP.MASP = C.MASP) as ST
GROUP BY SOHD;

SELECT * FROM HOADON;

SELECT
SUM(TONGCTHD) AS TONGHOADON
FROM
( SELECT
    C.SOHD,
    GIA*SL AS TONGCTHD
FROM
SANPHAM SP INNER JOIN CTHD C on SP.MASP = C.MASP )as ST WHERE ST.SOHD = 1001;

SELECT * FROM HOADON

UPDATE HOADON
SET TRIGIA = 320000.0000 WHERE SOHD = 1001;

UPDATE HOADON
SET TRIGIA = 310000.0000 WHERE SOHD = 1001;

DROP TRIGGER trg_update_trigia_hoadon

CREATE TRIGGER trg_update_trigia_hoadon ON HOADON
FOR UPDATE
AS
BEGIN
    DECLARE @trigia MONEY
    DECLARE @tongcthd MONEY
    DECLARE @sohd INT
    SELECT @sohd = SOHD FROM INSERTED
    SELECT @trigia = TRIGIA FROM INSERTED
    SELECT @tongcthd = SUM(TONGCTHD)
                    FROM
                    ( SELECT
                        C.SOHD,
                        GIA*SL AS TONGCTHD
                    FROM
                    SANPHAM SP INNER JOIN CTHD C on SP.MASP = C.MASP) as ST WHERE ST.SOHD = @sohd
    IF @trigia <> @tongcthd
    BEGIN
        ROLLBACK TRAN
    END
END
GO
--Bai 15
CREATE TRIGGER trg_update_danhso_khachhang ON KHACHHANG
FOR UPDATE
AS
    BEGIN
        DECLARE @doanhso MONEY
        DECLARE @tongtrigia MONEY
        SELECT @doanhso = DOANHSO FROM INSERTED
        SELECT @tongtrigia = SUM(TRIGIA) FROM HOADON,INSERTED WHERE HOADON.MAKH = INSERTED.MAKH

        IF @doanhso <> @tongtrigia
        BEGIN
            ROLLBACK TRAN
        END
    END
GO

-- DATA MANIPULATION LANGUAGE

--Bai 1
--Bai 2

CREATE TABLE KHACHHANG1 (
    MAKH VARCHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40),
    DCHI VARCHAR(50),
    SODT VARCHAR(20),
    NGSINH DATE,
    DOANHSO MONEY,
    NGDK DATE,
    LOAIKH VARCHAR(20)
);


CREATE TABLE SANPHAM1 (
    MASP VARCHAR(4) PRIMARY KEY,
    TENSP VARCHAR(40),
    DVT VARCHAR(20),
    NUOCSX VARCHAR(40),
    GIA MONEY,
);


SELECT * FROM SANPHAM1;

INSERT INTO SANPHAM1
SELECT * FROM SANPHAM;

SELECT * FROM KHACHHANG1;

INSERT INTO KHACHHANG1
SELECT * FROM KHACHHANG;

--Bai 3
UPDATE SANPHAM1
SET GIA =GIA + GIA*0.05 WHERE NUOCSX = 'Thai Lan';

--Bai 4
UPDATE SANPHAM1
SET GIA =GIA - GIA*0.05 WHERE NUOCSX = 'Trung Quoc' AND GIA <= 10000;

--Bai 5
--     5. Cập nhật giá trị LOAIKH là “Vip” đối với những khách hàng đăng ký thành viên trước ngày 1/1/2007
--     có doanh số từ 10.000.000 trở lên hoặc khách hàng đăng ký thành viên từ 1/1/2007 trở về sau
--     có doanh số từ 2.000.000 trở lên (cho quan hệ KHACHHANG1).

SELECT * FROM KHACHHANG1

UPDATE KHACHHANG1
SET LOAIKH = 'Vip' WHERE (NGDK < '2007-1-1' AND DOANHSO >= 10000000) OR (NGDK >= '2007-1-1' AND DOANHSO >= 2000000) ;

-- SQL

--Bai 1
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX = 'TRUNG QUOC';
--Bai 2
SELECT MASP, TENSP FROM SANPHAM WHERE DVT IN ('CAY','QUYEN');
--Bai 3
SELECT MASP, TENSP FROM SANPHAM WHERE MASP LIKE ('B%01');
--Bai 4
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX='TRUNG QUOC' AND (GIA BETWEEN 30000 AND 40000);
--Bai 5
SELECT MASP, TENSP FROM SANPHAM WHERE NUOCSX IN ('TRUNG QUOC','THAI LAN')  AND (GIA BETWEEN 30000 AND 40000);
--Bai 6
SELECT SOHD, TRIGIA FROM HOADON WHERE NGHD IN ('2007-1-1','2007-1-2')
--Bai 7
SELECT SOHD, TRIGIA
FROM HOADON
WHERE YEAR(NGHD) = '2007' AND MONTH(NGHD) = 1
ORDER BY NGHD, TRIGIA DESC ;
--Bai 8
SELECT DISTINCT K.MAKH, HOTEN D
FROM
    KHACHHANG K
    INNER JOIN
    HOADON H ON K.MAKH = H.MAKH
WHERE NGHD =  '2007-01-01' ;
--Bai 9
SELECT SOHD, TRIGIA
FROM
    HOADON H
    INNER JOIN
    NHANVIEN N ON H.MANV = N.MANV
WHERE HOTEN = 'Nguyen Van B' AND NGHD = '2006-10-28';
--Bai 10
SELECT S.MASP,TENSP
FROM
    SANPHAM S
    INNER JOIN
    (
        (SELECT SOHD
        FROM
            HOADON H
            JOIN
            KHACHHANG K on H.MAKH = K.MAKH
        WHERE HOTEN = 'Nguyen Van A' AND YEAR(NGHD) = '2006' AND MONTH(NGHD) = '10') AS HDKH
        INNER JOIN
        CTHD ON CTHD.SOHD = HDKH.SOHD
    ) ON S.MASP = CTHD.MASP

--Bai 11
SELECT DISTINCT SOHD
FROM
    CTHD
WHERE MASP IN ('BB01','BB02');

--Bai 12
SELECT DISTINCT SOHD
FROM
    CTHD
WHERE MASP IN ('BB01','BB02') AND SL BETWEEN 10 AND 20;

--Bai 13
SELECT DISTINCT SOHD
FROM CTHD
    WHERE MASP = 'BB01' AND SL BETWEEN 10 AND 20
    INTERSECT
        SELECT DISTINCT SOHD
        FROM
            CTHD
        WHERE MASP = 'BB02' AND SL BETWEEN 10 AND 20

--Bai 14
SELECT DISTINCT  SP.MASP, TENSP
FROM
    SANPHAM SP
    INNER JOIN
    (
        SELECT MASP, NGHD
        FROM
            CTHD C
            INNER JOIN
            HOADON H on C.SOHD = H.SOHD
    ) as CHM ON SP.MASP = CHM.MASP
WHERE NUOCSX ='TRUNG QUOC' OR NGHD = '2007-01-01';

--Bai 15

SELECT SP.MASP, TENSP
FROM SANPHAM SP
INNER JOIN
   (
       SELECT MASP
        FROM SANPHAM
        EXCEPT
        SELECT DISTINCT MASP
        FROM CTHD
   ) AS SPCT
ON SP.MASP = SPCT.MASP;

--Bai 16
SELECT SP.MASP, TENSP
FROM SANPHAM SP
INNER JOIN
   (
        SELECT MASP
        FROM SANPHAM
        EXCEPT
        SELECT DISTINCT C.MASP
        FROM
            (
                CTHD C
                INNER JOIN
                HOADON H
                ON C.SOHD = H.SOHD
            )
        WHERE YEAR(NGHD) ='2006'
   ) AS SPCT
ON SP.MASP = SPCT.MASP;