CREATE DATABASE QLGV;

USE QLGV;
DROP DATABASE QLGV;

CREATE TABLE KHOA(
    MAKHOA VARCHAR(4) PRIMARY KEY ,
    TENKHOA VARCHAR(40),
    NGTLAP DATETIME,
    TRGKHOA CHAR(4),
);

CREATE TABLE MONHOC(
  MAMH VARCHAR(10) PRIMARY KEY,
  TENMH VARCHAR(40),
  TCLT TINYINT,
  TCTH TINYINT,
  MAKHOA VARCHAR(4),
);

CREATE TABLE DIEUKIEN(
    MAMH VARCHAR(10),
    MAMH_TRUOC VARCHAR(10),
    CONSTRAINT PK_DIEUKIEN PRIMARY KEY(MAMH,MAMH_TRUOC),
);

CREATE TABLE GIAOVIEN(
    MAGV CHAR(4) PRIMARY KEY,
    HOTEN VARCHAR(40),
    HOCVI VARCHAR(10),
    HOCHAM VARCHAR(10),
    GIOITINH VARCHAR(3),
    NGSINH DATETIME,
    NGVL DATETIME,
    HESO NUMERIC(4,2),
    MUCLUONG MONEY,
    MAKHOA VARCHAR(4),
);

CREATE TABLE LOP(
    MALOP CHAR(3) PRIMARY KEY ,
    TENLOP VARCHAR(40),
    TRGLOP CHAR(5),
    SISO TINYINT,
    MAGVCN CHAR(4),
);

CREATE TABLE HOCVIEN(
    MAHV CHAR(5) PRIMARY KEY,
    HO VARCHAR(40),
    TEN VARCHAR(10),
    GIOITINH VARCHAR(3),
    NOISINH VARCHAR(40),
    NGSINH DATETIME,
    MALOP CHAR(3),
);

CREATE TABLE GIANGDAY(
    MALOP CHAR(3),
    MAMH VARCHAR(10),
    MAGV CHAR(4),
    HOCKY TINYINT,
    NAM SMALLINT,
    TUNGAY DATETIME,
    DENNGAY DATETIME,
    CONSTRAINT PK_GIANGDAY PRIMARY KEY(MALOP,MAMH),
);

CREATE TABLE KETQUATHI(
    MAHV CHAR(5),
    MAMH VARCHAR(10),
    LANTHI TINYINT,
    NGTHI DATETIME,
    DIEM NUMERIC(4,2),
    KQUA VARCHAR(10),
    CONSTRAINT PK_KETQUATHI PRIMARY KEY(MAHV,MAMH,LANTHI),
);

-- CREATE FOREIGN KEY FOR TABLE HOCVIEN
ALTER TABLE HOCVIEN
ADD CONSTRAINT FK_HOCVIEN_LOP FOREIGN KEY(MALOP) REFERENCES LOP(MALOP);

-- CREATE FOREIGN KEY FOR TABLE LOP
ALTER TABLE LOP
ADD CONSTRAINT FK_TRGLOP_HOCVIEN FOREIGN KEY(TRGLOP) REFERENCES HOCVIEN(MAHV);

ALTER TABLE LOP
ADD CONSTRAINT FK_LOP_GIAOVIEN FOREIGN KEY (MAGVCN) REFERENCES GIAOVIEN(MAGV);

-- CREATE FOREIGN KEY FOR TABLE KHOA
ALTER TABLE KHOA
ADD CONSTRAINT FK_KHOA_GIAOVIEN FOREIGN KEY (TRGKHOA) REFERENCES GIAOVIEN(MAGV);

-- CREATE FOREIGN KEY FOR TABLE GIAOVIEN
ALTER TABLE GIAOVIEN
ADD CONSTRAINT FK_GIAOVIEN_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA);

-- CREATE FOREIGN KEY FOR TABLE MONHOC
ALTER TABLE MONHOC
ADD CONSTRAINT FK_MONHOC_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA(MAKHOA);


-- CREATE FOREIGN KEY FOR TABLE GIANGDAY
ALTER TABLE GIANGDAY
ADD CONSTRAINT FK_GIANGDAY_LOP FOREIGN KEY (MALOP) REFERENCES LOP(MALOP);

ALTER TABLE GIANGDAY
ADD CONSTRAINT FK_GIANGDAY_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);

ALTER TABLE GIANGDAY
ADD CONSTRAINT FK_GIANGDAY_GIAOVIEN FOREIGN KEY (MAGV) REFERENCES GIAOVIEN(MAGV);

-- CREATE FOREIGN KEY FOR TABLE DIEUKIEN
ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);

ALTER TABLE DIEUKIEN
ADD CONSTRAINT FK_DIEUKIEN_MONHOCTRUOC FOREIGN KEY (MAMH_TRUOC) REFERENCES MONHOC(MAMH);

-- CREATE FOREIGN KEY FOR TABLE KETQUATHI
ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_HOCVIEN FOREIGN KEY (MAHV) REFERENCES HOCVIEN(MAHV);

ALTER TABLE KETQUATHI
ADD CONSTRAINT FK_KETQUATHI_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC(MAMH);

-- ALTER TABLE HOCVIEN
ALTER TABLE HOCVIEN
ADD GHICHU VARCHAR(100);

ALTER TABLE HOCVIEN
ADD DIEMTB NUMERIC(4,2);

ALTER TABLE HOCVIEN
ADD XEPLOAI VARCHAR(10);

-- INSERT DATA

-- Bai 2
CREATE TRIGGER trg_validate_mhv ON HOCVIEN
FOR INSERT
AS
BEGIN
    DECLARE @mahv CHAR(5);
    DECLARE @malop CHAR(3);
    DECLARE @count INT;
    SELECT @mahv = MAHV FROM INSERTED;
    SELECT @malop = MALOP FROM INSERTED;
    SELECT @count = COUNT(*) FROM HOCVIEN WHERE MALOP = @malop;
    PRINT @count;
    IF @mahv != @malop + CAST(@count + 1 as varchar(2))
    BEGIN
        PRINT N'Không thể thêm học viên vào lớp này'
        ROLLBACK TRAN
    END
END;

--Bai 3
ALTER TABLE HOCVIEN
ADD CONSTRAINT CHK_GIOITINH CHECK (GIOITINH IN ('Nam', 'Nu'));

--Bai 4
ALTER TABLE
    KETQUATHI
ADD CONSTRAINT
    CHK_DIEM
CHECK (
    DIEM BETWEEN 0 AND 10
    AND RIGHT(CAST(DIEM AS VARCHAR),3) LIKE '.__'
);

--Bai 5
ALTER TABLE
    KETQUATHI
ADD CONSTRAINT
    CHK_KQUA
CHECK (
    (KQUA ='Dat' AND DIEM between 5 and 10)
    or
    (KQUA ='Khong dat' AND DIEM between 0 and 4.99)
);

--Bai 6
ALTER TABLE
    KETQUATHI
ADD CONSTRAINT
    CHK_LANTHI
CHECK (LANTHI <= 3);

--Bai 7
ALTER TABLE
    GIANGDAY
ADD CONSTRAINT
    CHK_HOCKY
CHECK (HOCKY <= 3);

--Bai 8
ALTER TABLE
    GIAOVIEN
ADD CONSTRAINT
    CHK_HOCVI
CHECK (HOCVI IN ('CN','KS','TS','Ths','PTS'));

--Bai 9
CREATE TRIGGER trg_validate_classleader ON LOP
FOR INSERT, UPDATE
AS
BEGIN
    DECLARE @trglop CHAR(5)
    DECLARE @malop CHAR(3)
    SELECT @trglop = TRGLOP FROM INSERTED
    SELECT @malop = MALOP FROM INSERTED
    IF @trglop NOT IN (SELECT MAHV FROM HOCVIEN WHERE HOCVIEN.MALOP= @malop)
    BEGIN
        PRINT N'học sinh này không thuộc lớp'
        ROLLBACK TRAN
    END
END;

--Bai 10
CREATE TRIGGER trg_validate_trgkhoa ON KHOA
FOR INSERT, UPDATE
AS
BEGIN
    DECLARE @trgkhoa CHAR(5)
    DECLARE @makhoa CHAR(3)
    DECLARE @hocvi VARCHAR(10)
    SELECT @trgkhoa = TRGKHOA FROM INSERTED
    SELECT @makhoa = MAKHOA FROM INSERTED
    SELECT @hocvi = HOCVI FROM GIAOVIEN WHERE @trgkhoa = MAGV

    IF @hocvi NOT IN ('TS','PTS')
    BEGIN
        PRINT N'Học vị của trường khoa không phù hợp'
        ROLLBACK TRAN
    END
END;


--Bai 11
ALTER TABLE
    HOCVIEN
ADD CONSTRAINT
    CHK_TUOI
CHECK
    (YEAR(GETDATE())-YEAR(NGSINH) >= 18);

--Bai 12
ALTER TABLE
    GIANGDAY
ADD CONSTRAINT
    CHK_NGAYBATDAU
CHECK
    (TUNGAY < DENNGAY);

--Bai 13
ALTER TABLE
    GIAOVIEN
ADD CONSTRAINT
    CHK_TUOI
CHECK
    (YEAR(GETDATE())-YEAR(NGSINH)>2);

--Bai 14

ALTER TABLE
    MONHOC
ADD CONSTRAINT
    CHK_CHENHLECHTC
CHECK
    (ABS(TCTH- TCLT) <= 3);

--Bai 15


CREATE TRIGGER trg_kiem_tra_ngay_thi ON KETQUATHI
FOR UPDATE, INSERT
AS
BEGIN
    DECLARE @mahv CHAR(5)
    DECLARE @malop CHAR(3)
    DECLARE @mamh VARCHAR(10)
    DECLARE @ngaykt DATETIME
    DECLARE @ngaythi DATETIME

    SELECT @mahv = MAHV FROM INSERTED
    SELECT @mamh = MAMH FROM INSERTED
    SELECT @ngaythi =NGTHI FROM INSERTED
    SELECT @malop = MALOP FROM HOCVIEN WHERE @mahv = MAHV
    SELECT @ngaykt = DENNGAY FROM GIANGDAY WHERE @malop = MALOP AND @mamh = MAMH

    IF @ngaykt >= @ngaythi
    BEGIN
        ROLLBACK TRAN
    END
END
GO


--BAI 16
GO
CREATE OR ALTER TRIGGER INSERT_GIANGDAY_CAU16 ON GIANGDAY
    FOR
    INSERT, UPDATE
    AS
    BEGIN
        DECLARE @NAM SMALLINT, @HOCKY TINYINT, @MALOP CHAR(3), @SOLUONGMH TINYINT

        SELECT @MALOP = MALOP, @HOCKY = HOCKY, @NAM = NAM
        FROM inserted

        SELECT @SOLUONGMH = COUNT(MAMH)
        FROM GIANGDAY
        WHERE MALOP = @MALOP
        AND HOCKY = @HOCKY
        AND NAM = @NAM

        IF(@SOLUONGMH > 3)
        BEGIN
            PRINT 'MOI HOC KY CUA MOI NAM HOC, MOT LOP CHI DUOC HOC TOI DA 3 MON'
            ROLLBACK TRANSACTION
        END
        ELSE
        BEGIN
            PRINT 'THEM THANH CONG'
        END
    END

--BAI 17
CREATE OR ALTER TRIGGER INSERT_LOP_CAU17 ON LOP
    FOR INSERT
        AS
    BEGIN
        DECLARE @MALOP CHAR(3)
        SELECT @MALOP = MALOP FROM inserted
        UPDATE LOP
        SET SISO = 0
        WHERE MALOP = @MALOP
    END

CREATE OR ALTER TRIGGER INSERT_HOCVIEN_CAU17 ON HOCVIEN
    FOR INSERT
        AS
    BEGIN
        DECLARE @MALOP CHAR(3)
        SELECT @MALOP = MALOP FROM INSERTED
        UPDATE LOP
        SET SISO = SISO + 1
        WHERE MALOP = @MALOP
    END

CREATE OR ALTER TRIGGER UPDATE_HOCVIEN_CAU17 ON HOCVIEN
    FOR UPDATE
    AS
    BEGIN
        DECLARE @MLM CHAR(3), @MLC CHAR(3)
        SELECT @MLM = MALOP FROM INSERTED
        SELECT @MLC = MALOP FROM DELETED
        UPDATE LOP SET SISO = SISO + 1 WHERE MALOP = @MLM
        UPDATE LOP SET SISO = SISO - 1 WHERE MALOP = @MLc
    END
GO

CREATE OR ALTER TRIGGER DELETE_HOCVIEN_CAU17 ON HOCVIEN
    FOR
        DELETE
    AS
    BEGIN
        DECLARE @MALOP CHAR(3)
        SELECT @MALOP = MALOP FROM DELETED
        UPDATE LOP
        SET SISO = SISO - 1
        WHERE MALOP = @MALOP
    end
GO
--CAU 18
SELECT * FROM DIEUKIEN

CREATE OR ALTER TRIGGER DIEUKIEN_CAU18 ON DIEUKIEN
    FOR
        INSERT ,UPDATE
    AS
    BEGIN
        DECLARE @MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)
        SELECT @MAMH = MAMH, @MAMH_TRUOC = MAMH_TRUOC FROM INSERTED
        IF (@MAMH = @MAMH_TRUOC)
        BEGIN
            ROLLBACK TRAN
            PRINT 'MAMH VA MAMHTRUOC KHONG DUOC GIONG NHAU'
        END
        ELSE
            BEGIN
                IF (EXISTS(SELECT * FROM DIEUKIEN WHERE MAMH = @MAMH_TRUOC AND MAMH_TRUOC = @MAMH))
                BEGIN
                    ROLLBACK TRAN
                    PRINT 'DIEU KIEN KHONG THOA MAN'
                END
            END
    END
GO

--CAU 19
SELECT * FROM GIAOVIEN

CREATE OR ALTER TRIGGER GIAOVIEN_CAU18 ON GIAOVIEN
    FOR INSERT
    AS
    BEGIN
        DECLARE @HOCVI VARCHAR(10), @HOCHAM VARCHAR(10), @HESO NUMERIC(4,2), @MAGV CHAR(4), @MUCLUONG MONEY
	SELECT @MAGV = MAGV, @HOCHAM = HOCHAM , @HOCVI = HOCVI, @HESO = HESO, @MUCLUONG = MUCLUONG FROM INSERTED

    IF (EXISTS(SELECT * FROM GIAOVIEN WHERE
                                          @HOCVI = HOCVI
                                      AND @HOCHAM = HOCHAM
                                      AND @HESO = HESO
                                      AND @MUCLUONG != MUCLUONG
                                      AND @MAGV != MAGV ))
        BEGIN
            PRINT 'MUC LUONG KHONG HOP LE'
            ROLLBACK TRAN
        END

    END
GO
--CAU 20

CREATE OR ALTER TRIGGER KETQUATHI_CAU20 ON KETQUATHI
    FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @LANTHI TINYINT, @MAHV CHAR(5), @MAMH VARCHAR(10),@DIEMTHILANTRUOC NUMERIC(4,2)
        SELECT @MAHV = MAHV , @MAMH = MAMH, @LANTHI = LANTHI FROM inserted
        IF(@LANTHI > 1)
        BEGIN
            SELECT @DIEMTHILANTRUOC = DIEM
            FROM KETQUATHI
            WHERE MAHV = @MAHV
            AND MAMH = @MAMH
            AND LANTHI = @LANTHI - 1
            IF(@DIEMTHILANTRUOC > 5)
            BEGIN
                PRINT 'KHONG DUOC THI LAI'
                ROLLBACK TRANSACTION
            END
        END
    END

--CAU 21
CREATE OR ALTER TRIGGER KETQUATHI_CAU21 ON KETQUATHI
    FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @NGTHI DATETIME,@NGTHITRUOC DATETIME,@LANTHI TINYINT, @MAHV CHAR(5), @MAMH VARCHAR(10)
        SELECT @MAHV = MAHV, @MAMH = MAMH, @LANTHI = LANTHI,@NGTHI = NGTHI FROM INSERTED
        IF(@LANTHI > 1)
        BEGIN
            SELECT @NGTHITRUOC = NGTHI FROM KETQUATHI WHERE MAHV = @MAHV
                                                        AND MAMH = @MAMH
                                                        AND LANTHI = @LANTHI - 1
            IF(@NGTHITRUOC >= @NGTHI)
            BEGIN
                PRINT 'NGAY THI TRUOC PHAI < NGAY THI SAU'
                ROLLBACK TRANSACTION
            END
        END
    END

--CAU 22

CREATE OR ALTER TRIGGER KETQUATHI_CAU20 ON KETQUATHI
    FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @MAHV CHAR(5), @MAMH VARCHAR(10), @NGAYTHI DATETIME, @DENNGAY DATETIME
        SELECT @MAHV = MAHV, @MAMH = MAMH, @NGAYTHI =NGTHI FROM INSERTED
        SELECT @DENNGAY = DENNGAY
        FROM HOCVIEN HV INNER JOIN  GIANGDAY GD ON GD.MALOP = HV.MALOP WHERE MAHV = @MAHV
                                                                         AND MAMH = @MAMH

        IF(@DENNGAY >= @NGAYTHI OR @DENNGAY IS NULL)
        BEGIN
            PRINT 'LOP HOC CHUA HOAN THANH'
            ROLLBACK TRAN
        END

    END

--CAU 23
CREATE OR ALTER TRIGGER GIANGDAY_CAU23 ON GIANGDAY
    FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE @MALOP CHAR(3), @MAMH VARCHAR(10), @MAMH_TRUOC VARCHAR(10)
        SELECT @MALOP = MALOP, @MAMH = MAMH FROM INSERTED
        SELECT @MAMH_TRUOC = MAMH_TRUOC FROM DIEUKIEN WHERE MAMH = @MAMH
        IF NOT EXISTS (SELECT 1 FROM GIANGDAY WHERE MAMH = @MAMH_TRUOC
                                            AND MALOP = @MALOP)
        BEGIN
            PRINT 'MON HOC TRUOC CHUA DUOC HOC'
            ROLLBACK TRANSACTION
        END
    END


--CAU 24
SELECT * FROM MONHOC
CREATE OR ALTER TRIGGER GIANGDAY_CAU24 ON GIANGDAY
    FOR INSERT, UPDATE
    AS
    BEGIN
        DECLARE  @MAGV CHAR(4), @MAMH VARCHAR(10), @MAKHOAGV VARCHAR(4), @MAKHOAMH VARCHAR(4)
        SELECT @MAMH = MAMH, @MAGV = MAGV FROM INSERTED
        SELECT @MAKHOAGV = MAKHOA FROM GIAOVIEN  WHERE MAGV = @MAGV
        SELECT @MAKHOAMH = MAKHOA FROM MONHOC WHERE  MAMH = @MAMH
        IF (@MAKHOAGV != @MAKHOAMH)
        BEGIN
            PRINT 'GIANG VIEN KHONG DUOC DAY MON CUA KHOA KHAC'
            ROLLBACK TRAN
        END
    END
GO


--ii DML

--Bai 1
UPDATE GIAOVIEN
SET	HESO = HESO + 0.2
WHERE MAGV IN (SELECT TRGKHOA FROM KHOA)

--Bai 2
UPDATE HOCVIEN
SET DIEMTB = (
        SELECT AVG(DIEM)
        FROM KETQUATHI KQ1
        WHERE LANTHI = (SELECT MAX(LANTHI) FROM KETQUATHI KQ2 WHERE KQ1.MAHV = KQ2.MAHV  GROUP BY KQ2.MAHV) AND HOCVIEN.MAHV = KQ1.MAHV
        GROUP BY KQ1.MAHV
    )

SELECT * FROM  HOCVIEN


--Bai 3

UPDATE HOCVIEN
SET GHICHU = 'Cam thi'
WHERE EXISTS(SELECT *
				FROM KETQUATHI KQ
				WHERE (HOCVIEN.MAHV = KQ.MAHV) AND (KQ.DIEM < 5) AND (LANTHI = 3))

--Bai 4

UPDATE HOCVIEN
SET XEPLOAI =
(
	CASE
		WHEN DIEMTB >=9 THEN 'XS'
		WHEN DIEMTB >= 8 AND DIEMTB < 9 THEN 'G'
		WHEN DIEMTB >= 6.5 AND DIEMTB < 8 THEN 'K'
		WHEN DIEMTB >= 5 AND DIEMTB < 6.5 THEN 'TB'
		WHEN DIEMTB < 5 THEN 'Y'
	END
)


--iii Query language
-- Bai 1
SELECT MAHV, HO, TEN , NGSINH, L.MALOP
FROM HOCVIEN HV INNER JOIN LOP L ON HV.MAHV = L.TRGLOP

-- Bai 2
SELECT HV.MAHV, HO, TEN, LANTHI, DIEM
FROM
    HOCVIEN HV INNER JOIN KETQUATHI K on HV.MAHV = K.MAHV
    INNER JOIN LOP L ON HV.MALOP = L.MALOP
WHERE L.MALOP = 'K12';

--Bai 3
SELECT HV.MAHV, HO, TEN, TENMH
FROM
    HOCVIEN HV INNER JOIN KETQUATHI K on HV.MAHV = K.MAHV
    INNER JOIN MONHOC M on K.MAMH = M.MAMH
WHERE K.LANTHI = 1 AND K.KQUA = 'DAT'

--Bai 4

SELECT  HV.MAHV, HO, TEN
FROM
    HOCVIEN HV INNER JOIN KETQUATHI K on HV.MAHV = K.MAHV
WHERE HV.MALOP ='K11' AND K.LANTHI = '1' AND K.KQUA='Khong dat' AND K.MAMH ='CTRR'

--Bai 5

SELECT DISTINCT
    H.MAHV,H.HO,H.TEN
FROM
    KETQUATHI K1 INNER JOIN HOCVIEN H on K1.MAHV = H.MAHV
WHERE
    H.MALOP LIKE 'K%' AND MAMH='CTRR' AND  NOT EXISTS(
            SELECT * FROM KETQUATHI K2
            WHERE KQUA='DAT' AND MAMH='CTRR' AND K1.MAHV=K2.MAHV
            )

--Bai 6
SELECT DISTINCT M.TENMH
FROM
    GIAOVIEN GV INNER JOIN GIANGDAY G on GV.MAGV = G.MAGV
    INNER JOIN MONHOC M on G.MAMH = M.MAMH
    WHERE GV.HOTEN = 'TRAN TAM THANH' AND G.HOCKY =1 AND G.NAM = 2006

--Bai 7
SELECT M.MAMH,TENMH
FROM
    LOP L INNER JOIN GIAOVIEN GV ON L.MAGVCN = GV.MAGV
    INNER JOIN GIANGDAY GD on GV.MAGV = GD.MAGV
    INNER JOIN MONHOC M on GD.MAMH = M.MAMH
WHERE L.MALOP ='K11' AND HOCKY=1 AND NAM=2006

--Bai 8

SELECT H.HO,H.TEN
    FROM
        GIAOVIEN GV INNER JOIN GIANGDAY GD on GV.MAGV = GD.MAGV
        INNER JOIN MONHOC M on GD.MAMH = M.MAMH
        INNER JOIN LOP L on GD.MALOP = L.MALOP
        INNER JOIN HOCVIEN H ON H.MAHV = L.TRGLOP
    WHERE HOTEN='NGUYEN TO LAN' AND TENMH='CO SO DU LIEU'

--Bai 9
SELECT M2.TENMH
    FROM
        DIEUKIEN D INNER JOIN MONHOC M on D.MAMH = M.MAMH
        INNER JOIN MONHOC M2 ON D.MAMH_TRUOC = M2.MAMH
    WHERE M.TENMH='CO SO DU LIEU'

--Bai 10

SELECT M2.MAMH, M2.TENMH
    FROM
        DIEUKIEN D INNER JOIN MONHOC M on D.MAMH_TRUOC = M.MAMH
     INNER JOIN MONHOC M2 ON D.MAMH = M2.MAMH
    WHERE M.TENMH = 'CAU TRUC ROI RAC'

--Bai 11

SELECT GV.MAGV, HOTEN
FROM
    GIAOVIEN GV INNER JOIN
    (SELECT MAGV FROM GIANGDAY
        WHERE MAMH='CTRR' AND MALOP='K11' AND HOCKY=1 AND NAM=2006
    INTERSECT
    SELECT MAGV FROM GIANGDAY
        WHERE MAMH='CTRR' AND MALOP='K12' AND HOCKY=1 AND NAM=2006) AS GD
    ON GV.MAGV = GD.MAGV

--Bai 12

SELECT H.MAHV,H.HO,H.TEN
    FROM
            KETQUATHI KQ1 INNER JOIN HOCVIEN H on KQ1.MAHV = H.MAHV
    WHERE MAMH='CSDL' AND KQUA='KHONG DAT' AND LANTHI=1
    AND NOT EXISTS(
        SELECT *
            FROM KETQUATHI KQ2
            WHERE KQ2.MAMH='CSDL' AND KQ2.LANTHI<>1 AND KQ2.MAHV = KQ1.MAHV
    )

--Bai 13


SELECT GV.MAGV,GV.HOTEN
    FROM
        GIAOVIEN GV
    WHERE NOT EXISTS(
        SELECT *
        FROM
            GIANGDAY GD
        WHERE GD.MAGV = GV.MAGV
    )

--Bai 14

SELECT GV.MAGV,GV.HOTEN
    FROM
        GIAOVIEN GV
    WHERE NOT EXISTS(
        SELECT *
        FROM
            GIANGDAY GD INNER JOIN MONHOC M on GD.MAMH = M.MAMH
        WHERE GD.MAGV = GV.MAGV AND GV.MAKHOA = M.MAKHOA
    )

--Bai 15

SELECT KQ.MAHV,HO,TEN
FROM KETQUATHI KQ INNER JOIN HOCVIEN H on KQ.MAHV = H.MAHV
WHERE MALOP = 'K11' AND KQUA='KHONG DAT'
GROUP BY KQ.MAHV,MAMH,HO,TEN HAVING COUNT(LANTHI) > 3
UNION
SELECT KQ.MAHV,HO,TEN
FROM KETQUATHI KQ INNER JOIN HOCVIEN H ON KQ.MAHV =H.MAHV
WHERE MALOP='K11' AND MAMH='CTRR' AND DIEM = 5 AND LANTHI =2

--Bai 16
SELECT HOTEN
From GIAOVIEN
    inner join
(SELECT MAGV
    FROM GIANGDAY
    WHERE MAMH='CTRR'
    GROUP BY MAGV, HOCKY, NAM
    HAVING COUNT (MALOP) >= 2) as kq
on GIAOVIEN.MAGV = kq.MAGV

--Bai 17

SELECT HOCVIEN.MAHV, HO + ' ' + TEN AS HOTEN, LANTHI, DIEM FROM
             HOCVIEN
INNER JOIN
(SELECT KQT.MAHV, LANTHI, DIEM FROM
    KETQUATHI KQT
INNER JOIN
(SELECT MAHV  , MAX( LANTHI) AS LTC FROM KETQUATHI
WHERE MAMH = 'CSDL'
GROUP BY MAHV) AS LTC
ON LTC.MAHV = KQT.MAHV AND  LTC.LTC = KQT.LANTHI
WHERE KQT.MAMH = 'CSDL') AS KQLTC
ON KQLTC.MAHV = HOCVIEN.MAHV

--Bai 18

SELECT HOCVIEN.MAHV, DIEMTHI
FROM HOCVIEN
INNER JOIN
(SELECT MAHV,MAX(DIEM) AS DIEMTHI
FROM KETQUATHI
WHERE MAMH = 'CSDL'
GROUP BY MAHV) AS KQTCN
ON KQTCN.MAHV=HOCVIEN.MAHV

--Bai 19

SELECT * FROM KHOA
WHERE NGTLAP <= ALL (
    SELECT NGTLAP
        FROM KHOA
    )

--Bai 20

SELECT COUNT(*) AS SOGV FROM  GIAOVIEN
WHERE HOCHAM IN ('GS','PGS')

--Bai 21

SELECT MAKHOA, HOCVI , COUNT(*) AS SOGV FROM GIAOVIEN
GROUP BY MAKHOA, HOCVI ORDER BY MAKHOA

--Bai 22

SELECT DEM1.MAMH,SODAT,SOKHONGDAT FROM
             (
                SELECT MAMH, COUNT(DISTINCT MAHV) AS SODAT
                FROM KETQUATHI
                WHERE KQUA = 'DAT'
                GROUP BY MAMH
             ) AS DEM1
INNER JOIN
            (
                SELECT MAMH, COUNT(DISTINCT MAHV) AS SOKHONGDAT
                FROM KETQUATHI KQ1
                WHERE KQUA = 'KHONG DAT' AND MAHV NOT IN (
                    SELECT MAHV
                    FROM KETQUATHI KQ2
                    WHERE KQUA = 'DAT' AND KQ1.MAMH = KQ2.MAMH
                )
            GROUP BY MAMH) AS DEM2
ON  DEM1.MAMH = DEM2.MAMH

--Bai 23

SELECT DISTINCT MAGVCN,HOTEN FROM
    GIANGDAY INNER JOIN LOP ON GIANGDAY.MAGV = LOP.MAGVCN AND GIANGDAY.MALOP = LOP.MALOP
             INNER JOIN GIAOVIEN G on GIANGDAY.MAGV = G.MAGV

--Bai 24
SELECT HO +' ' + TEN AS HOTEN
FROM HOCVIEN
INNER JOIN
(SELECT TOP 1 WITH TIES TRGLOP FROM LOP
ORDER BY SISO DESC) AS KQ
ON HOCVIEN.MAHV = KQ.TRGLOP

--Bai 25
SELECT MAHV, MAMH
FROM KETQUATHI KQ INNER JOIN  LOP L ON KQ.MAHV = L.TRGLOP
select TRGLOP from LOP


SELECT MAHV
FROM KETQUATHI KQ INNER JOIN  LOP L ON KQ.MAHV = L.TRGLOP
WHERE KQUA = 'KHONG DAT' AND NOT EXISTS(
        SELECT * FROM KETQUATHI KQ1
                 WHERE KQ.MAHV = KQ1.MAHV AND KQ1.KQUA = 'DAT'
    )
GROUP BY MAHV
having count(DISTINCT MAMH) >3

DELETE KETQUATHI
WHERE MAHV = 'K1205'


